# BlazorSchools

./: BlazorSchools-ClientApp.sln  BlazorSchools.sln  readme.docx  readme.md  upgrade.md
AngularSchools.Client/: AngularSchools.Client.csproj  Program.cs  Startup.cs  bin - Shortcut.lnk
AngularSchools.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularSchools.Client/ClientApp/src/: index.html
AngularSchools.Client/ClientApp/src/app/: app.module.ts
AngularSchools.Client/ClientApp/src/app/home/: home.component.html
AngularSchools.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularSchools.Client/ClientApp/src/app/perf-data/: perf-data.component.html  perf-data.component.ts
AngularSchools.Client/ClientApp/src/app/school-data/: school-data.component.html  school-data.component.ts
AngularSchools.Client/Controllers/: CommonController.cs  PerfDataController.cs  SchoolDataController.cs  SchoolPageDataController.cs
AngularSchools.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularSchools.Client/Properties/: launchSettings.json
BlazorSchools/Client/: BlazorSchools.Client.csproj  Program.cs  _Imports.razor
BlazorSchools/Client/Pages/: Index.razor  PerfDara.razor  PerfData.razor  SchoolData.razor  SchoolPageData.razor  SchoolVirtual.razor
BlazorSchools/Client/Properties/: launchSettings.json
BlazorSchools/Client/Properties/PublishProfiles/: ModernDelivery - Web Deploy.pubxml
BlazorSchools/Client/Shared/: NavMenu.razor
BlazorSchools/Client/wwwroot/: index.html  manifest.json
BlazorSchools/Server/: BlazorSchools.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorSchools/Server/Controllers/: CommonController.cs  SchoolModelController.cs  SchoolPageController.cs  SchoolPerformanceController.cs
BlazorSchools/Server/Data/: ISchoolsDataService.cs  SchoolsSqlDataService.cs
BlazorSchools/Server/Data/EnitityFramework/: NonQueryDataService.cs  SchoolDBContext.cs  SchoolDBContextFactory.cs  SchoolEFDataService.cs
BlazorSchools/Server/Data/Sim/: SchoolsSimDataService.cs
BlazorSchools/Server/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BlazorSchools/Server/Migrations/: 20200601175805_InitialUpdate.Designer.cs  20200601175805_InitialUpdate.cs  SchoolDBContextModelSnapshot.cs
BlazorSchools/Server/Models/: Common.cs  SchoolModel.cs
BlazorSchools/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSchools/Server/Properties/: launchSettings.json
BlazorSchools/Shared/: BlazorSchools.Shared.csproj  ClientFactory.cs  Performance.cs  School.cs  Schools.cs
BlazorSchools/Shared/Data/: ISchoolsDataService.cs  SchoolsSqlDataService.cs
BlazorSchools/Shared/Data/EnitityFramework/: NonQueryDataService.cs  SchoolDBContext.cs  SchoolDBContextFactory.cs  SchoolEFDataService.cs
BlazorSchools/Shared/Data/Sim/: SchoolsSimDataService.cs
BlazorSchools/Shared/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BlazorSchools/Shared/Models/: Common.cs  Performance.cs  SchoolItem.cs  SchoolModel.cs  Schools.cs
BlazorSchools/Shared/Services/: ClientFactory.cs
Database/: Database.jfm  Database.publish.xml  Database.sqlproj
Database/dbo/Stored Procedures/: spSchools_Create.sql  spSchools_Delete.sql  spSchools_DeleteAll.sql  spSchools_Get.sql  spSchools_GetOne.sql
Database/dbo/Tables/: School.sql
RazorSchools.Client/: Program.cs  RazorSchools.Client.csproj  Startup.cs  appsettings.Development.json
RazorSchools.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageContentSupport.cs  PerfData.cshtml  PerfData.cshtml.cs  Privacy.cshtml.cs  SchoolData.cshtml  SchoolData.cshtml.cs  SchoolPageData.cshtml  SchoolPageData.cshtml.cs  _ViewImports.cshtml
RazorSchools.Client/Pages/Shared/: _Layout.cshtml
RazorSchools.Client/Properties/: launchSettings.json
ReactSchools.Client/: Program.cs  ReactSchools.Client.csproj  Startup.cs  WeatherForecast.cs
ReactSchools.Client/ClientApp/: package-lock.json  package.json
ReactSchools.Client/ClientApp/public/: index.html  manifest.json
ReactSchools.Client/ClientApp/src/: App.js
ReactSchools.Client/ClientApp/src/components/: Home.js  NavMenu.js  PerfData.js  SchoolData.js
ReactSchools.Client/Controllers/: CommonController.cs  PerformanceController.cs  SchoolDataController.cs
ReactSchools.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactSchools.Client/Properties/: launchSettings.json
WpfSchools.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSchools.Client.csproj
WpfSchools.Client/Models/: FieldModel.cs  IFieldModel.cs  IPageDataModel.cs  PageDataModel.cs
WpfSchools.Client/Support/: PageContentSupport.cs  PerformancePageContentSupport.cs  SchoolsContentSupport.cs  SchoolsPagedContentSupport.cs
